1. SELECT * FROM data;

2. SELECT * FROM data LIMIT 10;

3. SELECT id FROM data;  //id 是 data 表的特定一列

4. SELECT COUNT(id) FROM data;

5. SELECT * FROM data WHERE id<1000 AND age>30;

6. SELECT id,COUNT(DISTINCT order_id) FROM table1 GROUP BY id;

7. SELECT * FROM table1 t1 INNER JOIN table2 t2 ON t1.id = t2.id;

8. SELECT * FROM table1 UNION SELECT * FROM table2;

9. DELETE FROM table1 WHERE id=10;

10. ALTER TABLE table1 DROP COLUMN column_name;


import pandas as pd
import pymysql

等价pandas语句
1.
conn = pymysql.connect('ip', 'name', 'passwd', 'dbname', charset='utf-8')
sql =  SELECT * FROM data
df = pd.read_sql(sql, conn)


2.
df.head(10)

3.
df['id']

4.
df['id'].count()

5.SELECT * FROM data WHERE id<1000 AND age>30;
df[(df['id'] < 1000) & (df['age'] > 30)]

6.
df.groupby(by='id').count_values()

7.
pd.merge(table1, table2, on= 'id', how=inner)

8.
pd.concat([table1, table2])


9.
df.drop(df['id'] == 10)

10.
df.drop(columns='column_name')